{
  "version": 2,
  "name": "sail-express",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "@vite_api_base_url",
    "VITE_EMAILJS_SERVICE_ID": "@vite_emailjs_service_id",
    "VITE_EMAILJS_TEMPLATE_ID": "@vite_emailjs_template_id",
    "VITE_EMAILJS_PUBLIC_KEY": "@vite_emailjs_public_key",
    "VITE_API_KEY": "@vite_api_key"
  }
}
